<!DOCTYPE html>
<html>

<head>
    <title>Example etiquettes de formulaire</title>
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" type="text/css" href="CSSetiquettes.css">
    
</head>

<body>
    <h1>Etiquettes de formulaire flexibles avec CSS</h1>
    <form action="" method="get">
        <p><label for="username">Nom d'utilisateur:</label> <input type="text" /></p>
        <p><label for="password">Mot de passe:</label> <input type="password" /></p>
    </form>
</body>

</html>