@media screen and (min-width: 800px) {
    #titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
	
	#contenuPage {
		margin-left: 210px;
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}

@media screen and (max-width: 800px) {
    #titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
        background-color: rgb(72, 100, 23); /*on change la couleur comme demandé dans le sujet */
        color: white; /*Le noir ne se voyant pas bien sur du vert foncé nous devons changer la couleur du texte */
        text-align: right; /*on change le texte de coté comme dans l'exemple */
	}
	
	#container {
		font-size: 16pt;
		position: relative;
	}
	
	#colonneG {
		width: 200px;
        height: 100%;
	}
	
	#contenuPage {
		margin-left: 0px; /*le marging est réduit à 0 a cause du manque de place */
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
    }

    /*On ajoute des modifications à la liste*/
    ul{
        list-style: none; /*enleve le style de la liste */
        padding-inline-start: 0px; /*met a 0 le padding*/
        white-space: nowrap; /*enleve les espaces blancs entre les elements de la liste */
    }
    li {
        display: inline-flex; /*affiche la liste en une seule ligne */
    }
}